Generate a comprehensive structure for a tech startup business plan. 
This is for {{name_of_startup}}, which {{what_startup_does}}.

The plan should include the following sections:

1. Executive Summary
2. Company Description
3. Market Analysis
4. Organizational Structure
5. Product Line or Services
6. Marketing and Sales Strategy
7. Pricing Models for Subscription Plans
8. Revenue and Sales Forecast
9. Financial Plan
10. Funding Request
11. Exit Strategy
12. Appendix

For each section of a tech startup business plan, provide a brief description of the information it should contain. 
Also specify the format in which the information should be presented - as a Markdown article or a Markdown table. 

Return the structure as a JSON array, with each item in the array being an object with three properties: 
"section" (the name of the section), 
"description" (the description of the information that section should contain), and 
"format" (either "Markdown article" or "Markdown table").


Here's an example of the response I'm expecting:
[
    {
        "section": "Pricing Models for Subscription Plans",
        "description": "A detailed outline of the company's subscription pricing models, including the cost and features of each plan.",
        "format": "Markdown table"
    },
    ...
]


->>>>


ACTION: Loop
ManyItems: TRUE
ForEveryItemDoThis: Based on the section "section" and its description "description", please elaborate on the content for this section in the specified format: "format". Make sure the content is comprehensive and detailed, and related to {{what_startup_does}}.
{{step_1}}
